面向对象：
类：类是对象的抽象
特点：类是抽象的类
概念：类是拥有相同属性和行为的实物的总称


对象：是类的具体实例

类和对象的关系：
类是对象的模具
对象：是类的具体实例


魔法方法：
——init——：初始化属性（自动调用）
———str——：有返回值，打印实例对象时会自动调用
——del——：删除实例对象的时候会自动调用
——new——：创建实例对象，并返回此实例的引用

私有：加两个下划线变成私有的
私有属性：不能直接方法，必须用get和set使用
私有方法：不能直接调用，可以使用共有方法


继承：
继承好处：复用代码
继承分多继承和单继承
多继承：当两个父类有相同的方法时，子类调用此方法的顺序是根据继承顺序来的 xxx.__mro__

重写：当父类的方法满足不了子类的时候，就要重写

继承注意点：私有属性和私有方法不能直接继承


调用父类方法：super()  父类.xxx(self)

self：实例对象
super：父类
多态：不同的子类对象用于不同的表现形式python弱项类语言，多态表示形式弱化了


封装：把一些常用的功能封装起来，供别人调用，不要让别人知道怎么实现，只管调用

类属性：类也是对象，称为类对象，有类属性（如果你不去改变他，不会随着创建的实例对象而改变）

类私有属性：
类方法：用@classmethod
类方法参数：cls
调用：用类对象和实例对象调用


静态方法：用@staticmethod
参数：无
调用：用类对象和实例对象调用

单例模式：在程序中唯一一个实例，要用new方法


文件：
打开文件：open()
关闭文件:close()
读:read()
读单个字节：read(10)

读一行:readline
读多行：readlines

os模块
os.mkdir()创建文件夹
os.rename()文件重命名
os.getcwd()获取当前目录
os.chdir()改变默认目录
os.listdir()获取目录列表
os.remove()删除文件
os.rmdir()删除文件夹